FROM node:latest as prepare_package_json
WORKDIR /app
COPY . /app
RUN find /app -type f -a \! \( -name "package.json" -o -name "package-lock.json" \) | xargs rm -f

FROM node:latest as prepare_npm_i
WORKDIR /app
COPY --from=prepare_package_json /app /app
RUN echo "Installing NodeJS dependencies..." && npm i

FROM node:latest as prepare_build
WORKDIR /app
COPY --from=prepare_npm_i /app /app
COPY . /app
RUN echo "Building app..." && LANDING_PAGE=/graph/extend npm run build

FROM node:latest
WORKDIR /app
COPY --from=prepare_build /app /app
EXPOSE 3000
CMD ["npm", "run", "start"]
