FROM node:latest as prepare
WORKDIR /app
COPY . .
RUN find /app -type f -a \! \( -name "package.json" -o -name "package-lock.json" \) | xargs rm -f
RUN npm i
COPY . .
RUN find /app -type f -a \( -name "requirements.txt" \) | xargs rm -f
RUN npm run codegen:components
RUN npm run build

FROM node:latest
COPY --from=prepare /app .
WORKDIR /app
EXPOSE 3000
CMD ["npm", "run", "start"]


FROM node:latest as node_devtools_installed
WORKDIR /app
COPY . .
RUN find /app -type f -a \! \( -name "package.json" -o -name "package-lock.json" \) | xargs rm -f
RUN npm i

FROM node:latest as minimal_app_built
COPY --from=node_devtools_installed /app .
COPY . .
RUN find /app -type f -a \( -name "requirements.txt" \) | xargs rm -f
RUN npm run codegen:components
RUN npm run build

FROM node:latest as minimal_app
COPY --from=minimal_app_built /app .
WORKDIR /app
EXPOSE 3000
CMD ["npm", "run", "start"]